{
  "name": "brevly-server",
  "version": "1.0.0",
  "description": "back-end de aplicação para encurtar de URL",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/infra/http/server.ts",
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "dotenv -e .env.test -- vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:migrate:test": "dotenv -e .env.test -- drizzle-kit migrate",
    "pretest": "pnpm run db:migrate:test",
    "pretest:watch": "pnpm run db:migrate:test",
    "build": ""
  },
  "keywords": [],
  "author": "rafaela.fae",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.6.0",
    "fastify-type-provider-zod": "^6.0.0",
    "nanoid": "^5.1.5",
    "postgres": "^3.4.7",
    "uuidv7": "^1.0.2",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.4.0",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}